# hulkStore

./: .gitignore  Readme.txt  pom.xml
hulk-store-interfaz/: pom.xml
hulk-store-interfaz/src/main/java/com/hulk/interfaz/rest/: ProductoRest.java  RestContext.java
hulk-store-modelo/: pom.xml
hulk-store-modelo/src/main/java/com/hulk/modelo/: Inventario.java  MarcaProducto.java  Producto.java  TipoProducto.java
hulk-store-modelo/src/main/java/com/hulk/modelo/dao/: InventarioDao.java  ProductoDao.java
hulk-store-modelo/src/main/java/com/hulk/util/: DaoGenericoUtil.java
hulk-store-servicio/: pom.xml
hulk-store-servicio/src/main/java/com/hulk/servicios/dtos/: ProductoDto.java
hulk-store-servicio/src/main/java/com/hulk/servicios/inventario/: GestionInventarioServicio.java
hulk-store-servicio/src/main/java/com/hulk/servicios/productos/: GestionProductoServicio.java
hulk-store-servicio/src/main/java/com/hulk/servicios/util/: ClienteRestUtil.java
hulk-store-servicio/src/test/java/com/hulk/servicios/productos/test/: GestionInventarioServicioTest.java  GestionProductosServicioTest.java
hulk-store-servicio/src/test/resources/com/hulk/inventario/: tbl_inventario_202102061801.xml
hulk-store-servicio/src/test/resources/com/hulk/validacionesjson/: tbl_producto_202102061215.json
hulk-store-web/: pom.xml
hulk-store-web/src/main/java/com/hulk/web/controller/: InventarioController.java
hulk-store-web/src/main/java/com/hulk/web/utils/: JsfUtils.java
hulk-store-web/src/main/java/com/hulk/web/viewModels/: ProductoViewModel.java
hulk-store-web/src/main/resources/com/hulk/web/: labels.properties  template.properties
hulk-store-web/src/main/webapp/: index.jsp  login.xhtml
hulk-store-web/src/main/webapp/WEB-INF/: faces-config.xml  jboss-web.xml  web.xml
hulk-store-web/src/main/webapp/pages/private/: principal.xhtml
hulk-store-web/src/main/webapp/pages/private/admAplicacion/: gestionAplicacion.xhtml
hulk-store-web/src/main/webapp/pages/private/admAplicacion/dialogos/: edicionAplicacion.xhtml
hulk-store-web/src/main/webapp/pages/public/error/: 401.xhtml  403.xhtml  404.xhtml  500.xhtml  aviso.xhtml  general.xhtml  sinpermisos.xhtml
